{
  "name": "page-breaker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs",
    "dev": "node scripts/dev.mjs",
    "db:generate": "drizzle-kit generate",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:db:apply": "wrangler d1 migrations apply page-breaker-leaderboard --remote"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "wrangler": "^4.0.0"
  }
}
